spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:./data/rcn_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8085/h2-console

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rolcable
spring.datasource.username=meer34
spring.datasource.password=Meer@5349

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.suffix=.html
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8091
server.servlet.context-path=
server.servlet.session.timeout=10m
server.tomcat.threads.max=10

#spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

