all-permit-urls=login~logout~accessDenied~css/**~images/**~js/**

#authentication-based-urls=home~searchStockDashboard~generatePin~admin~appUser~viewAppUser~party~add-party-page~create-party~viewParty~editParty~deleteParty~customer~add-customer-page~createCustomer~viewCustomer~editCustomer~deleteCustomer~total-stock~total-sell~searchTotalSale~account-report~bill~bill-record~printStockOutBill~income-type~addIncomeTypePage~saveIncomeType~income~addIncomePage~saveIncome~viewIncome~deleteIncome~download~expense-type~addExpenseTypePage~saveExpenseType~expense~addExpensePage~saveExpense~viewExpense~deleteExpense~stock-in~addStockInPage~addStockIn~viewStockIn~deleteStockIn~stock-out~addStockOutPage~saveStockOut~viewStockOut~deleteStockOut~loadSizesByProductName~loadColoursByProductNameAndSize~loadBrandsByProductNameAndSizeAndColour~loadMaxQuantityForProduct~employee

authority-based-urls=addAdminPage~createAdmin~viewAdmin~editAdmin~deleteAdmin~addAppUserPage~createAppUser~editAppUser~deleteAppUser~editStockInPage~editStockOutPage~checkIfNumberExistsForOtherAdmins~checkIfNumberExistsForOtherAppUsers~editIncomeTypePage~editIncomePage~editExpenseTypePage~editExpensePage~editEmployee~deleteEmployee~employeeAttendenceSalaryRecord

addAdminPage=ADMIN
createAdmin=ADMIN
viewAdmin=ADMIN
editAdmin=ADMIN
deleteAdmin=ADMIN
addApp UserPage=ADMIN
createAppUser=ADMIN
editAppUser=ADMIN
deleteAppUser=ADMIN
editStockInPage=ADMIN,Stock In
editStockOutPage=ADMIN,Stock Out
checkIfNumberExistsForOtherAdmins=ADMIN
checkIfNumberExistsForOtherAppUsers=ADMIN
editIncomeTypePage=ADMIN,Accounts
editIncomePage=ADMIN,Accounts
editExpenseTypePage=ADMIN,Accounts
editExpensePage=ADMIN,Accounts
editEmployee=ADMIN,Employee
deleteEmployee=ADMIN
employeeAttendenceSalaryRecord=ADMIN,Employee
