#FAST2SMM API URL
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2

#API KEY
fast2sms.api.key=iN3BJQCug5rREL9vkPGhDpnq1YAMwIKXsfxO6VotS0bFW8djUZiUVpHE0OcT7Y6jDxaKAf4Cg9uXPRNq

#Content Type
fast2sms.api.request.contentType=application/x-www-form-urlencoded

INITIAL_PAGE_SIZE=10

REMINDER_DAILY_SCHEDULE_CRON=0 30 9 ? * * *

