#FAST2SMM API URL
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2

#API KEY
#fast2sms.api.key=iN3BJQCug5rREL9vkPGhDpnq1YAMwIKXsfxO6VotS0bFW8djUZiUVpHE0OcT7Y6jDxaKAf4Cg9uXPRNq
fast2sms.api.key=qPsW02ToQjXbUcKug9G5aLnMflBedhHiFIx7DV4vES83wAJNzC2ASMuL8v0BdWjyzeiGfYJnp3K5ToOg

#Content Type
fast2sms.api.request.contentType=application/json

INITIAL_PAGE_SIZE=25

RENEWAL_CYCLE=30

REMINDER_DAILY_SCHEDULE_CRON=0 30 9 ? * * *

